<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Démo Tabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .tabs-menu {
    margin-bottom: 1px;
    list-style: none;
  }
  .tabs-menu-item {
    display: inline-block;
    margin-right: 1em;
  }
  .tabs-menu-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
  }
  .tabs-menu-link:focus,
  .tabs-menu-link:hover {
    color: green;
  }
  .tabs-menu-link.is-active {
    color: green;
    text-decoration: underline;
  }
  .tabs-content-item {
    padding: 1em;
    border: 1px solid gray;
  }
  .tabs-content-item[aria-hidden="true"] {
    visibility: hidden;
    overflow: hidden;
    height: 0;
    min-height: 0;
    padding: 0;
    border: 0;
  }
  .tabs-content-item[aria-hidden="false"] {
    visibility: visible;
  }
  </style>
</head>

<body>

  <p>Onglets :</p>

  <div class="tabs js-tabs">
    <ul class="tabs-menu">
      <li class="tabs-menu-item">
        <a href="#tab1" class="tabs-menu-link is-active">Onglet initialement actif</a>
      </li>
      <li class="tabs-menu-item">
        <a href="#tab2" class="tabs-menu-link">Onglet inactif</a>
      </li>
      <li class="tabs-menu-item">
        <a href="#tab3" class="tabs-menu-link">Onglet inactif</a>
      </li>
    </ul>
    <div class="tabs-content">
      <div id="tab1" class="tabs-content-item">Lorem Elsass Ipsum mitt picon bière munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech choucroute un schwanz geburtstàg, Chinette dû, ìch bier deppfele schiesser.</div>
      <div id="tab2" class="tabs-content-item">Flammekueche de knèkes Seppele gal! a hopla geburtstàg, alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e schmutz.</div>
      <div id="tab3" class="tabs-content-item">E gewurtztraminer doch Carola schneck, schmutz a riesling de chambon eme rucksack Roger dû hopla geiss, jetz Chorchette de Scharrarbergheim.</div>
    </div>
  </div>

  <p>Pour le texte utilisé dans cet exemple, voir <a href="http://schnaps.it/">Schnaps.it</a></p>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="tabs.js"></script>

</body>

</html>
